{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "cmux",
  "version": "0.1.0",
  "identifier": "com.cmuxterm.app",
  "build": {
    "beforeDevCommand": "bun run desktop:web:dev",
    "beforeBuildCommand": "bun run desktop:web:build",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../web/dist"
  },
  "app": {
    "withGlobalTauri": true,
    "security": {
      "csp": null
    },
    "windows": [
      {
        "label": "main",
        "title": "cmux for Windows - bootstrap",
        "width": 1280,
        "height": 840,
        "resizable": true,
        "decorations": false,
        "visible": false
      }
    ]
  },
  "plugins": {
    "deep-link": {
      "desktop": {
        "schemes": ["cmux", "cmux-dev"]
      }
    }
  },
  "bundle": {
    "active": true,
    "externalBin": [
      "binaries/cmux",
      "binaries/cmuxd-remote"
    ],
    "icon": [
      "icons/icon.ico",
      "../../../Assets.xcassets/AppIcon.appiconset/512.png"
    ],
    "resources": [
      "../../../Resources/markdown-viewer/webviews-app/**/*",
      "../../../Resources/markdown-viewer/shell.html",
      "../../../Resources/markdown-viewer/*.js",
      "../../../Resources/markdown-viewer/*.css",
      "../../../Resources/markdown-viewer/diff-viewer/**/*"
    ],
    "windows": {
      "webviewInstallMode": {
        "type": "downloadBootstrapper",
        "silent": true
      }
    }
  }
}
